startup_session ~/.config/kitty/kitty.session

font_family			Roboto Mono Medium
bold_font			Roboto Mono Bold
italic_font			Roboto Mono Medium Italic
bold_italic_font	Roboto Mono Bold Italic

font_size		14.0

foreground      #fefefe
background		#000000
background_opacity 0.85
cursor			#fefefe

adjust_line_height  0
adjust_column_width 90%

hide_window_decorations		yes
macos_quit_when_last_window_closed	yes
enable_audio_bell	no

#black
color0 #767676
color8 #767676

#red
color1 #ff5b51
color9 #ff5b51

#green
color2  #74e3a1
color10 #74e3a1

#yellow
color3  #cecb00
color11 #fcd669

#blue
color4  #86bcfd
color12 #86bcfd

#magenta
color5  #bfb0f4
color13 #bfb0f4

#cyan
color6  #67d5f8
color14 #67d5f8

#white
color7  #edfafe
color15 #edfafe
